export REPO_NAME=https://github.com/jduimovich/xya
export APP_NAME=xya
export APP_NS=xya
export ARGOCD_ROOT=argocd
export COMPONENTS_ROOT=argocd/components
export APPLICATION_ROOT=argocd/application
export AUTO_UPDATE_CLUSTER=true
export COMPONENTS_PATH=/home/john/dev/northdepot/xya/argocd/components
